[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/rconfig6/current/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/rconfig6/persistentdata/storage/logs/horizon.log
stopwaitsecs=3600
